version: "3.7"
services:
  database:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: superdreek
      POSTGRES_PASSWORD: $PGPASSWORD
      POSTGRES_DB: ije_db

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      DB_USER: superdreek
      DB_PASSWORD: $PGPASSWORD
      DB_URL: $DB_URL_IJE
      PAYPAL_CLIENT_ID: AX8HRVY6TAr8V2xjpOKU2mzXlOAJfoaV7PrgT-cYJMJn4fYs55IfdMH9Zjk5BQSpMKQsJcm5Xo4Wxv5o
      PAYPAL_CLIENT_SECRET: EAsjH5csU7DRnJZEqNnI39jUzRu2nm4ZWMHX_xb4vXWwgeQNUjqQ_lYn8qMRbRiCwTSeZ7qQpW2yPuBa
      PAYPAL_MODE: sandbox
